# Application
PORT=

# Database
DB_PORT=
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_HOST=''

# Secret
OTP_TOKEN_SECRET=''
COOKIE_SECRET=''

# Encryption
ENCRYPT_SECRET=''  #randomBytes 32 base64
ENCRYPT_IV=''      #randomBytes 16 base64